Captain America finally got his happy ending. After years of fighting and living in a time that wasn't his own, Cap finally got to settle down with Peggy, the love of his life. But while Peggy might be the relationship that Cap deserves, his most important relationship is with Bucky.
Friends since childhood, Bucky has been with Cap from the beginning and helped shape much of his journey as a hero. Torn between the man he was and the killer Winter Soldier he was turned into, Bucky is the most tragic character and one who has been compelling to watch. 
As much as Steve Rogers cares for Bucky, Sam Wilson/Falcon isn't so sure about this new guy. It's one of those awkward situations when your old friends meet your new friends and there is some jealously going on. Falcon has been hostile to Bucky in a humorous way but things are looking good for the pair. One of their funniest moments comes when Steve and Sam bust Bucky out of prison and have him on the run. Sharing an awkward moment alone in the car, the two continue to squabble over things as simple as leg room.
When we first meet Bucky he is heading off to war. What makes him such a tragic character is that he never got to come home from that war. For decades after, The Winter Solider was used as a killing machine by Hydra, keeping Bucky in a constant state of fighting. This sad line reinforces how, despite wanting no part in it, Bucky's world is filled with violence from which there doesn't appear to be any escape.
Before heading off to war, Bucky was the considerably bigger friend to Steve who was always there to save him from a fight. So it must have come as quite a surprise when Steve shows up to rescue him from a Hydra base appearing several feet taller and a whole lot stronger.
Bucky doesn't get too many funny comments, but this confused reaction to seeing his friend again is perfect. It's a lot to take in so all he can do is point out the obvious -- he was smaller.
The reappearance of Bucky was certainly a shocking moment for Steve. After he woke up in the 21st century, Steve thought that he was alone in this new life. Then his old friend returns -- but he is not the same Bucky. It's a heartbreaking moment when Steve finally comes face-to-face with his pal only for Bucky to not only not know who Steve is, but not know who he himself is. That search for his identity helped both Bucky and Steve and the future of their relationship.
When Thanos snapped his fingers, we knew the outcome would be bad. This is what he was trying to do the whole movie to fulfill his goal of wiping out half the universe. After it happened, we all held our breathes wondering if it worked. It wasn't until Bucky vanished into dust that we realized how frightening it was. Bucky is the first to go, and his final call to Steve makes it all the more devastating. And even more heartbreaking is watching Steve touch the ground where his friend just stood, trying to understand what happened.
Though Bucky reappears as a dangerous and remorseless killer, Steve is nonetheless determined to help him. That loyalty is very much deserved as Steve remembers how Bucky was always the one looking out for him when they were younger. Their friendship comes down to the simple and heartfelt promise that Bucky made to stay with Steve no matter what.
Steve puts his life on the line to keep the same promise. Fittingly, it is those words that help Bucky remember who he is and gain back a bit of his humanity.
After being brainwashed for decades, it's hard to know when Bucky is his old self and when he is a killing machine. However, when it comes to Steve, the ability to prove himself the old Bucky is very easy. Their shared history together means that these two always have a connection that cannot be severed. Steve and Bucky are the only two in the world who really understand each other. They are both taken from the world they belong in and are trying to survive in this new one with each other's help.
That broken mind of Bucky is something he has struggled with for a long time. As The Winter Solider, we get the sense that although there are some things that make him question his existence as a Hydra agent, it remains the only reality he knows. It's almost as if he doesn't want to remember because it is too much to handle. As Bucky has his climactic showdown with Steve at the end of the film, Steve is done fighting his friend but Bucky is unwilling to allow himself to be confused, he maintains his mission to kill Steve almost to the point of succeeding.
Captain America is a pretty inspiring guy and someone who seems very easy to follow. Despite there being countless super-powered individuals, Cap is the clear leader of the Avengers. However, Bucky is the only one who is not following the super solider war hero, but rather his friend.
Bucky knew Steve back when he couldn't win a fight to save his life but would never back down from a fight. It is that version of Steve that Bucky is inspired by and continues to follow into battle.
